VITE_SUPABASE_URL=https://xipizvfplebwnpfyrjkc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpcGl6dmZwbGVid25wZnlyamtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjA2MjEsImV4cCI6MjA4NjM5NjYyMX0.Lo48NPpO1LXtbLb_AUn2jjDTVhC3zde7O-sGcB7FpVg
